NEXTAUTH_SECRET=D1ZwMpfnAJZ2J0vQ9KjEC6+oxhzasdvNuAD2fHss1FQiTkxgaiurkkfYScoKKH5v
seefB+cix+PoQdCIU/BlbA==

NEXTAUTH_URL=http://localhost:3000

MONGO = mongodb+srv://boyiddha:sbh1702137@cluster0.ol0tt.mongodb.net/oauthUsers?retryWrites=true&w=majority&appName=Cluster0

GITHUB_ID = Iv23li4W19JEtjTEtagH
GITHUB_SECRET = dac080fbba50c7cdec20fe9f5a3d41576a0342d5

GOOGLE_ID = 285406530881-1427m34bbihnfm5b9204jed011prga15.apps.googleusercontent.com
GOOGLE_SECRET = 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
